*{
    margin: 0%;
    padding: 0%;
}
.body{
}
.main{
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 215, 205)


}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
    margin-top: 100px;
}
.navbar p{
    color: white;
}
.navbar h3{
    color: white;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    /* background-color: aqua; */
    width: 350px;
    margin-right: 160px;

}
.loginbar{
    display: flex;
    flex-direction: row;
    /* background-color: aquamarine; */
    align-items: center;
    width: 300px;
    gap: 30px;
    font-size: 15px;
}
.loginbar > button{
    background-color: rgb(26, 139, 231);
    color: white;
    padding: 15px;
    border-radius: 6px;
    width: 200px;
    font-size: 15px;
}
nav > p{
    font-size: 15px;
}
.backimg{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.div1{
    height: 800px;
    background-image: url("images/back.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 50px;
    width: 100vw;
}
.div1::before {
    /* content: "";
    position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 7, 7, 0.8);
}
.ensure{
    color: white;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
}
.div1btn > button{
    width: 200px;
    height: 50px;
    border-radius: 15px;
    padding: 8px;
    font-size: 20px;
}
.div1btn{
    display: flex;
    gap: 40px;
}
.getquote{
    background-color: rgb(26, 139, 231);
    color: white;
}

button{
    border: none;
}

.peaceofmind{
    pad: 15px;
    width: 250px;
    height: 150px;
    padding: 15px;
    background-color: rgb(249, 252, 251);
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 100px;
}

.peace{
    display: flex;
    flex-direction: row;
    gap: 80px;
    height: 150px;
    justify-content: center;
}
.peaceofmind2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    height: 250px;
}
.div2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    width: 100vw;
    margin-top: 170px;
    margin-bottom: 70px;
    background-color: white;
}
.people{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}
.industry{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.industry >h2{
    font-size: 30px;
}
.industry > p{
    text-align: center;
    color: grey;
}
.person1{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
}
.person1 > img{
    width: 100px;
}
.person1 > p{
    text-align: center;
}
.logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 135px;
}
.logos > img{
    width: 50px;
    height: 30px;
    margin-bottom: 50px;
}
.subscribe{
    display: flex;
    flex-direction: row;
    background: linear-gradient(to right, #011420, #e74cec);
    width: 52vw;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.sub{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.pricing >h2{
    font-size: 30px;
}
.pricing > p{
    text-align: center;
    color: grey;
}
.rate p{
    color: rgb(39, 197, 245);
}
.rate{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
button:hover{
    background-color: transparent;
    color: black;
}
.Learnbtn{
    background-color: transparent;
}
.Learnbtn:hover{
    background-color: rgb(26, 139, 231);
    color: white;
}
.peaceofmind:hover{
    background-color: rgb(26, 139, 231);
    color: white;
}
.form{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.free{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: solid;
    max-width: 280px;
    max-height: 550px;
    border-radius: 10px;
    background-color: white;
    border-color: rgb(0, 195, 255);
}
.free:hover{
    height: 800px;
    background-color: #011420;
    color: white;
    margin-top: -10px;
}
.free > p{
    font-weight: bold;
    font-size: 20px;
}

.types{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 600px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.subform{
    background-color: white;
    border-radius: 5px;
    display: flex;
    width: 230px;
    height: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.branches{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
    width: 100vw;
    padding: 40px;
    height: 600px;
    margin-bottom: 50px;
    background-color: #011420;

}
.book{
    display: flex;
    width: 100%;
    height: 150px;
    margin-top: -300px;
    margin-bottom: 400px;
    justify-content: center;
}
.bookingform{
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 470px;
    background-color: white;
    padding: 15px;
    gap: 20px;
}
.form{
    list-style: none;
}
.form2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}
.form2 > button{
    border-radius: 8px;
}
button{
    border: none;
}
.form2 > li{
    color: white;
}
.checked{
    color: green;
}
.unchecked{
    color: grey;
}
.contact{
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 20px;
    margin-bottom: 50px;
}
.info{
    display: flex;
    justify-content: center;
    gap: 90px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;

}
.companyinfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;

}
.companyinfo > ul{
    display: flex;
    list-style: none;
    gap: 10px;
    flex-direction: column;
}
ion-icon{
    color: rgb(19, 133, 168);
    width: 25px;
    height: 25px;
}
.companyinfo li{
    align-items: center;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 550px;

}